# OrderManager_v2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/agr/order_manager/app/api/: OrderContentResource.java  OrderResource.java  ProductResource.java
app/src/main/java/ru/agr/order_manager/app/controller/: ApplicationController.java  OrderContentController.java  OrderController.java  ProductController.java
app/src/main/webapp/: Edit-OrderContent.xhtml  Index.xhtml
app/src/main/webapp/WEB-INF/: web.xml
db/: build.gradle
db/src/main/java/ru/agr/order_manager/db/entity/: Order.java  OrderContent.java  Product.java
db/src/main/java/ru/agr/order_manager/db/meta/: OrderManager.java
db/src/main/java/ru/agr/order_manager/db/repository/: OrderContentDAO.java  OrderContentDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
gradle/wrapper/: gradle-wrapper.properties
ordermanager_app/: build.gradle
ordermanager_app/src/main/java/api/: OrderContentResource.java  OrderResource.java  ProductResource.java
ordermanager_app/src/main/java/controller/: ApplicationController.java  OrderContentController.java  OrderController.java  ProductController.java
ordermanager_app/src/main/webapp/WEB-INF/: web.xml
ordermanager_db/: build.gradle
ordermanager_db/src/main/java/entity/: Order.java  OrderContent.java  Product.java
ordermanager_db/src/main/java/meta/: OrderManager.java
ordermanager_db/src/main/java/repository/: OrderContentDAO.java  OrderContentDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
ordermanager_db/src/main/resources/db/migration/: V1__create_ordermanager.sql
ordermanager_service/: build.gradle
ordermanager_service/src/main/java/service/: OrderContentService.java  OrderContentServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
rest/: build.gradle
rest/src/main/java/ru/agr/order_manager/rest/: OrderContentResource.java  OrderResource.java  ProductResource.java
rest/src/main/java/ru/agr/order_manager/rest/config/: AppConfig.java
rest/src/main/webapp/WEB-INF/: jboss-web.xml
service/: build.gradle
service/src/main/java/ru/agr/order_manager/: OrderContentService.java  OrderContentServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
service/src/main/java/ru/agr/order_manager/service/: OrderContentService.java  OrderContentServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
service/src/test/java/ru/agr/order_manager/: BaseServiceTest.java  OrderServiceTest.java
service/src/test/resources/: arquillian.xml
src/main/java/controller/: OrderContentController.java  OrderController.java  ProductController.java
src/main/java/dao/: OrderContentDAOImpl.java
src/main/java/model/: Order.java
