plugins {
    id 'java'
    id 'war'
}

group 'ordermanager_app'
version 'unspecified'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    //Project modules
    compile project(':ordermanager_db')
    compile project(':ordermanager_service')

    //FACES
    compile 'org.richfaces:richfaces:4.5.17.Final'

    //JERSEY
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.29'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.29'

    //Java EE
    compile group: 'javax', name: 'javaee-api', version: '8.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
