plugins {
    id 'java'
}

group 'service'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':db')

    // Java EE
    compile group: 'javax', name: 'javaee-api', version: '8.0.1'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    // Утилиты
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'

    testCompile group: 'org.wildfly.arquillian', name: 'wildfly-arquillian-container-managed', version: '2.2.0.Final'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.4.1.Final'
    testCompile group: 'org.wildfly.core', name: 'wildfly-embedded', version: '9.0.0.Beta7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}
