plugins {
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

group 'service'

apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

flyway {
    url = 'jdbc:postgresql://localhost:5434/ordermanager_test'
    locations = ['filesystem:' + rootDir + '/db/src/main']
    user = 'postgres'
    password = 'P@ssw0rd'
    schemas = ['public']
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':db')

    // Java EE
    compile group: 'javax', name: 'javaee-api', version: '8.0.1'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    // Утилиты
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'

    testCompile group: 'org.wildfly.arquillian', name: 'wildfly-arquillian-container-managed', version: '2.2.0.Final'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.4.1.Final'
    testCompile group: 'org.wildfly.core', name: 'wildfly-embedded', version: '9.0.0.Beta7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testCompile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.4'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
