plugins {
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

group 'db'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

flyway {
    url = 'jdbc:postgresql://localhost:5434/ordermanager'
    locations = ['filesystem:' + rootDir + '/ordermanager_db/src/main']
    user = 'postgres'
    password = 'P@ssw0rd'
    schemas = ['public']
}

repositories {
    mavenCentral()
}

dependencies {
    //database
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // Java EE
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
