plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'war'

group 'rest'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':service')

    // Java EE
    compile group: 'javax', name: 'javaee-api', version: '8.0.1'
    // Веб-сервер
    compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '4.0.0.Final'
}
